			//create db
			create database jmeter;
			
			//change db
			use jmeter;
			
			//create table
			create table jmeter_stuff(id int, name varchar(50), description varchar(50));

			//populate some data			
			insert into jmeter_stuff(id, name, description)VALUES(1, "dani", "the boss");
			
			insert into jmeter_stuff(id, name, description)VALUES(2, "topo", "the worker");
			
			insert into jmeter_stuff(id, name, description)VALUES(3, "tupac", "the other");
			
			
			//select statement
			select * from jmeter_stuff;