#
#Thu Jul 14 20:34:07 EEST 2016
task-tag-projects-already-scanned=Lesson5,Lesson7,Lesson3,Lesson2,Lesson15,Lesson16,Lesson18,RemoteSystemsTempFiles,Lesson8HW,Sorting,WarGame,ExamPrepare,Prepare,Lesson16HW
