#
#Sun Jul 31 12:20:52 EEST 2016
task-tag-projects-already-scanned=Lesson5,Lesson7,MusicInstruments,Lesson3,Lesson2,Lesson15,Lesson16,Lesson18,RemoteSystemsTempFiles,Lesson23,Lesson8HW,Sorting,Lesson20HW,WarGame,ExamPrepare,Lesson22HW,Prepare,Lesson16HW,Lesson19HW,TargivciKrasiCode
