#
#Thu Sep 08 10:58:26 EEST 2016
task-tag-projects-already-scanned=MusicInstruments,Lesson15,Lesson16,Lesson18,Servers,RemoteSystemsTempFiles,Lesson8HW,ExamTest2v1,Lesson20HW,ExamPrepare,Lesson22HW,Prepare,Hospital,WebProtest,Lesson5,Lesson7,Lesson3,Lesson2,Lesson26,Lesson27,Lesson28,Lesson29,Lesson23,Sorting,WarGame,Lesson16HW,Lesson19HW,TargivciKrasiCode
